VOBDIRS="/home/mikael"
#VOBDIRS="/home/mikael/audacity /home/mikael/thesis"
#VOBDIRS="/video/tallenteet /video/tallenteet3 /video/tallenteet4 /video/valmis3"
#VOBDIRS="/video/tallenteet5 /video/tallenteet4 /video/valmis /video/valmis3 /video/valmis4"
SUFFICES="odt jpg png osd pdf aup"
#SUFFICES="tar pdf gz"
#SUFFICES="ts vob m2t"

WORKDIR=/home/mikael/scripts/dvb/work
#FINALDIR="/video/valmis4"
PROJECTDIR="/home/mikael/scripts/dvb/projects"
TRASHDIR="roskakori"
LIBDIR=/video/xml
LOGDIR=/video/logs
VERBOSITY=1
#log=$WORKDIR/$OUTPUT.log
