# Project-X INI
# ProjectX 0.90.4.00.b26 / 30.10.2008

# Application
Application.Agreement=1
Application.Language=en

# CollectionPanel
CollectionPanel.Preview.fastDecode=1

# WindowPosition
WindowPosition.Main.Height=626
WindowPosition.Main.Width=866
WindowPosition.Main.X=50
WindowPosition.Main.Y=50
